<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64B-QZ-uS9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xrs-3Q-0pa">
            <objects>
                <navigationController id="64B-QZ-uS9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDt-nI-xfy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uRr-bt-GJu" kind="relationship" relationship="rootViewController" id="IYl-wQ-v5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMl-jh-BqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="1"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gHL-Pr-cMs">
            <objects>
                <viewController id="uRr-bt-GJu" customClass="LoginViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zd-T1-eha">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-Qn-L0I">
                                <rect key="frame" x="46" y="269" width="301" height="199"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hsi-AO-Li3">
                                        <rect key="frame" x="115.66666666666666" y="-0.3333333333333357" width="70" height="79.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="GEI-EQ-obs"/>
                                            <constraint firstAttribute="height" constant="80" id="sGr-JC-u4D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 마음에 꼭 드는 또 다른 플레이리스트를 발견해보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDl-uw-hqv">
                                        <rect key="frame" x="0.0" y="88" width="301" height="111"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Uo-fC-rkD">
                                <rect key="frame" x="30" y="528" width="333" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwz-Dl-mRm">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kkW-Rd-beQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="JPL-Fj-Iai" kind="show" id="p3k-h9-tbA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-FU-Y4x">
                                        <rect key="frame" x="0.0" y="75" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xE2-f7-rcj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기" image="logo_google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="uRr-bt-GJu" eventType="touchUpInside" id="zRJ-tF-4Yy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phj-S4-bCu">
                                        <rect key="frame" x="0.0" y="150" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OtJ-KF-mQ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기" image="logo_apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="uRr-bt-GJu" eventType="touchUpInside" id="sL3-Pd-GNb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gxg-FU-Y4x" secondAttribute="trailing" id="F4P-Qn-0Na"/>
                                    <constraint firstItem="phj-S4-bCu" firstAttribute="leading" secondItem="3Uo-fC-rkD" secondAttribute="leading" id="Iup-IJ-ZY4"/>
                                    <constraint firstAttribute="trailing" secondItem="Lwz-Dl-mRm" secondAttribute="trailing" id="Tde-Qh-2tv"/>
                                    <constraint firstItem="Lwz-Dl-mRm" firstAttribute="leading" secondItem="3Uo-fC-rkD" secondAttribute="leading" id="nBc-BB-PMC"/>
                                    <constraint firstItem="gxg-FU-Y4x" firstAttribute="leading" secondItem="3Uo-fC-rkD" secondAttribute="leading" id="rmb-fg-TvW"/>
                                    <constraint firstAttribute="trailing" secondItem="phj-S4-bCu" secondAttribute="trailing" id="zC8-KA-xuw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhM-xf-Ahw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="baJ-Qn-L0I" firstAttribute="centerY" secondItem="fhM-xf-Ahw" secondAttribute="centerY" multiplier="4/5" id="1Nu-Wc-DFA"/>
                            <constraint firstItem="3Uo-fC-rkD" firstAttribute="top" secondItem="baJ-Qn-L0I" secondAttribute="bottom" constant="60" id="1Qg-s8-fcV"/>
                            <constraint firstItem="baJ-Qn-L0I" firstAttribute="centerX" secondItem="fhM-xf-Ahw" secondAttribute="centerX" id="geE-L9-lBC"/>
                            <constraint firstItem="3Uo-fC-rkD" firstAttribute="centerX" secondItem="fhM-xf-Ahw" secondAttribute="centerX" id="ha1-nt-FCo"/>
                            <constraint firstItem="fhM-xf-Ahw" firstAttribute="trailing" secondItem="3Uo-fC-rkD" secondAttribute="trailing" constant="30" id="jpF-Rv-MNa"/>
                            <constraint firstItem="3Uo-fC-rkD" firstAttribute="leading" secondItem="fhM-xf-Ahw" secondAttribute="leading" constant="30" id="pYl-Zl-W6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CEh-Nz-4EI"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="phj-S4-bCu" id="9o4-xc-1zy"/>
                        <outlet property="emailLoginButton" destination="Lwz-Dl-mRm" id="yLd-Jl-Ixy"/>
                        <outlet property="googleLoginButton" destination="gxg-FU-Y4x" id="hkA-bk-XXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dR-M2-K5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="Os7-IK-4sK">
            <objects>
                <viewController id="JPL-Fj-Iai" customClass="EnterEmailViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qQ-YL-EhU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jyf-pM-tFw">
                                <rect key="frame" x="30" y="173" width="333" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyP-zm-4cm">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvR-6b-ZCm">
                                        <rect key="frame" x="0.0" y="44" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fZE-IX-avA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmI-L6-HFG">
                                        <rect key="frame" x="0.0" y="114" width="333" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-dC-h3E">
                                        <rect key="frame" x="0.0" y="158" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dPo-TE-2Md"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-B1-peS">
                                        <rect key="frame" x="0.0" y="228" width="333" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-ag-mNh">
                                <rect key="frame" x="146.66666666666666" y="461" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Nyp-4y-ape"/>
                                    <constraint firstAttribute="height" constant="60" id="yN6-pn-JNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="JPL-Fj-Iai" eventType="touchUpInside" id="vSI-5I-Eps"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cpq-Ck-iB5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfl-ag-mNh" firstAttribute="top" secondItem="jyf-pM-tFw" secondAttribute="bottom" constant="60" id="8hS-bS-DGj"/>
                            <constraint firstItem="jyf-pM-tFw" firstAttribute="centerX" secondItem="Cpq-Ck-iB5" secondAttribute="centerX" id="A2t-be-JYx"/>
                            <constraint firstItem="dfl-ag-mNh" firstAttribute="centerX" secondItem="Cpq-Ck-iB5" secondAttribute="centerX" id="Idl-NM-EKZ"/>
                            <constraint firstItem="jyf-pM-tFw" firstAttribute="leading" secondItem="Cpq-Ck-iB5" secondAttribute="leading" constant="30" id="WTy-OU-3aq"/>
                            <constraint firstItem="Cpq-Ck-iB5" firstAttribute="trailing" secondItem="jyf-pM-tFw" secondAttribute="trailing" constant="30" id="nq3-A6-Gnp"/>
                            <constraint firstItem="jyf-pM-tFw" firstAttribute="top" secondItem="Cpq-Ck-iB5" secondAttribute="top" constant="70" id="pvL-nd-4Bi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="CNQ-Fl-eGa"/>
                    <connections>
                        <outlet property="emailTextFiled" destination="dvR-6b-ZCm" id="Zwr-np-z87"/>
                        <outlet property="errorMessageLabel" destination="K4M-B1-peS" id="tj6-oc-7tV"/>
                        <outlet property="nextButton" destination="dfl-ag-mNh" id="cxt-9D-4kz"/>
                        <outlet property="passwordTextFiled" destination="Uft-dC-h3E" id="dPF-s0-Dnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6P-fw-sMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="2"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="nn9-Ax-K3K">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="iEW-XY-9tu" customClass="MainViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfo-lw-fCl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyY-3s-FkH">
                                <rect key="frame" x="139" y="408" width="114.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpO-tf-2NK">
                                <rect key="frame" x="155" y="513" width="83" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="iEW-XY-9tu" eventType="touchUpInside" id="ikB-xd-50k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb6-de-xHF">
                                <rect key="frame" x="24" y="458.66666666666674" width="345" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 변경"/>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="iEW-XY-9tu" eventType="touchUpInside" id="jkT-WV-MGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jN2-Ty-cqt"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OpO-tf-2NK" firstAttribute="top" secondItem="pb6-de-xHF" secondAttribute="bottom" constant="20" id="9gi-JR-33u"/>
                            <constraint firstItem="jN2-Ty-cqt" firstAttribute="trailing" secondItem="pb6-de-xHF" secondAttribute="trailing" constant="24" id="Cxc-4T-x9S"/>
                            <constraint firstItem="pb6-de-xHF" firstAttribute="centerX" secondItem="jN2-Ty-cqt" secondAttribute="centerX" id="Psr-J5-rEa"/>
                            <constraint firstItem="JyY-3s-FkH" firstAttribute="centerY" secondItem="jN2-Ty-cqt" secondAttribute="centerY" id="UGh-Bk-kxQ"/>
                            <constraint firstItem="pb6-de-xHF" firstAttribute="leading" secondItem="jN2-Ty-cqt" secondAttribute="leading" constant="24" id="lxr-1L-Dna"/>
                            <constraint firstItem="JyY-3s-FkH" firstAttribute="centerX" secondItem="jN2-Ty-cqt" secondAttribute="centerX" id="raH-lT-dTl"/>
                            <constraint firstItem="OpO-tf-2NK" firstAttribute="centerX" secondItem="jN2-Ty-cqt" secondAttribute="centerX" id="roa-98-TXd"/>
                            <constraint firstItem="pb6-de-xHF" firstAttribute="top" secondItem="JyY-3s-FkH" secondAttribute="bottom" constant="20" id="unc-9t-UUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetPasswordButton" destination="pb6-de-xHF" id="7me-Wm-N3B"/>
                        <outlet property="welcomeLabel" destination="JyY-3s-FkH" id="QTO-uQ-eoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP2-G3-PHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
